# 12306

./: pom.xml
checkstyle/: 12306_checkstyle.xml  12306_checkstyle_suppression.xml
console-vue/public/: index.html
console-vue/src/components/header/: index.vue
console-vue/src/views/buy-ticket/: index.vue
console-vue/src/views/user-info/: index.vue
dependencies/: pom.xml
frameworks/: pom.xml
frameworks/base/: pom.xml
frameworks/base/src/main/java/com/zhsnddn/index12306/framework/starter/bases/: ApplicationContextHolder.java  Singleton.java
frameworks/cache/: pom.xml
frameworks/cache/src/main/java/com/zhsnddn/index12306/framework/starter/cache/: Cache.java  DistributedCache.java  MultistageCache.java  RedisKeySerializer.java  StringRedisTemplateProxy.java
frameworks/common/: pom.xml
frameworks/convention/: pom.xml
frameworks/database/: pom.xml
frameworks/designpattern/: pom.xml
frameworks/distributedid/: pom.xml
frameworks/idempotent/: pom.xml
frameworks/log/: pom.xml
frameworks/user/: pom.xml
frameworks/web/: pom.xml
resources/db/: 12306-springboot.sql  12306-springcloud-user.sql
services/: pom.xml
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/com/zhsnddn/index12306/gatewayservice/: GatewayServiceApplication.java
services/gateway-service/src/main/java/com/zhsnddn/index12306/gatewayservice/config/: Config.java
services/gateway-service/src/main/java/com/zhsnddn/index12306/gatewayservice/filter/: TokenValidateGatewayFilterFactory.java
services/gateway-service/src/main/java/com/zhsnddn/index12306/gatewayservice/toolkit/: JWTUtil.java  UserInfoDTO.java
services/gateway-service/src/main/resources/: application.yml
services/gateway-service/src/test/java/com/zhsnddn/index12306/gatewayservice/: GatewayServiceApplicationTests.java
services/order-service/: pom.xml
services/order-service/src/main/java/com/zhsnddn/index12306/orderservice/: OrderServiceApplication.java
services/order-service/src/test/java/com/zhsnddn/index12306/orderservice/: OrderServiceApplicationTests.java
services/pay-service/: pom.xml
services/pay-service/src/main/java/com/zhsnddn/index12306/payservice/: PayServiceApplication.java
services/pay-service/src/main/resources/: application.properties
services/pay-service/src/test/java/com/zhsnddn/index12306/payservice/: PayServiceApplicationTests.java
services/ticket-service/: pom.xml
services/ticket-service/src/main/java/com/zhsnddn/index12306/ticketservice/: TicketServiceApplication.java
services/ticket-service/src/main/java/com/zhsnddn/index12306/ticketservice/config/: Hippo4jThreadPoolConfiguration.java
services/ticket-service/src/main/java/com/zhsnddn/index12306/ticketservice/controller/: RegionStationController.java  TicketController.java  TrainStationController.java
services/ticket-service/src/main/java/com/zhsnddn/index12306/ticketservice/job/: RegionTrainStationJobHandler.java  TrainStationDetailJobHandler.java  TrainStationJobHandler.java  TrainStationRemainingTicketJobHandler.java
services/ticket-service/src/main/java/com/zhsnddn/index12306/ticketservice/remote/: TicketOrderRemoteService.java  UserRemoteService.java
services/ticket-service/src/main/java/com/zhsnddn/index12306/ticketservice/service/: RegionStationService.java  SeatService.java  TicketService.java  TrainStationService.java
services/ticket-service/src/main/java/com/zhsnddn/index12306/ticketservice/toolkit/: DateUtil.java  StationCalculateUtil.java  TimeStringComparator.java
services/ticket-service/src/main/resources/: application.yml
services/ticket-service/src/main/resources/mapper/: SeatMapper.xml
services/ticket-service/src/test/java/com/zhsnddn/index12306/ticketservice/: TicketServiceApplicationTests.java
services/user-service/: pom.xml
services/user-service/src/main/java/com/zhsnddn/index12306/userservice/: UserServiceApplication.java
services/user-service/src/main/java/com/zhsnddn/index12306/userservice/config/: RBloomFilterConfiguration.java  UserRegisterBloomFilterProperties.java
services/user-service/src/main/java/com/zhsnddn/index12306/userservice/controller/: PassengerController.java  UserInfoController.java  UserLoginController.java
services/user-service/src/main/java/com/zhsnddn/index12306/userservice/serialize/: IdCardDesensitizationSerializer.java  PhoneDesensitizationSerializer.java
services/user-service/src/main/java/com/zhsnddn/index12306/userservice/service/: PassengerService.java  UserLoginService.java  UserService.java
services/user-service/src/main/java/com/zhsnddn/index12306/userservice/toolkit/: UserReuseUtil.java
services/user-service/src/main/resources/: shardingsphere-config.yaml
services/user-service/src/main/resources/mapper/: UserMailMapper.xml  UserMapper.xml  UserPhoneMapper.xml
services/user-service/src/test/java/com/zhsnddn/index12306/userservice/: UserServiceApplicationTests.java
(+220 files in other folders)
